@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* main */
.main {
    width: 100%;
    margin-top: 116px;
    margin-bottom: 120px;
    overflow: hidden;
}
.main_i{
    width: 100%;
    height: calc(100vh - 116px);
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    margin: auto;
    position: relative;
}
.main_i img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateY(-10%);
}
.main_t{
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    font-size: 1.25rem;
    color: var(--color-primary1);
}
.main_t h2:last-of-type{
    text-align: right;
}
.main button{
    font-family: "Roboto Condensed", sans-serif;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    margin: auto;
    background-color: transparent;
    color: var(--color-primary1);
    border: 2px solid var(--color-primary1);
    border-radius: 8px;
    padding: 8px 16px;
    margin: auto;
    font-size: 1.25rem;
    font-weight: 600;
    text-shadow: 0 0 8px rgb(122, 121, 121);
    box-shadow: 0 0 8px rgb(182, 182, 182);
}
/* //main */

/* items */
.items{
    font-family: 'Roboto';
    width: 100%;
    overflow: hidden;
    padding: 0 16px;
    margin-bottom: 250px;
    color: var(--color-primary2);
}
.items_i{
    width: 100%;
    max-width: 1440px;
    overflow: hidden;
    margin: auto;
}
.items_i .items_t{
    width: 100%;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: flex-end;
    gap: 32px;
    margin-bottom: 120px;
}
.item_timeline{
    font-family: 'Roboto';
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
    font-weight: 400;
}
.item_timeline span{
    color: #595959;
}
.items_i .items_t h2{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 4rem;
    font-weight: 800;
}
/* #menu_h{
    display: none;
} */
.menu-wrapper {
  overflow-x: hidden;
}

.menu-slider {
  display: flex;
  overflow-x: auto;     
  white-space: nowrap;
  gap: 16px;
  list-style: none;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

.menu-slider::-webkit-scrollbar {
  display: none;        
}

.menu-item {
  flex: 0 0 auto;
  background: transparent;
  padding: 0px 16px;
  border-radius: 6px;
  white-space: nowrap;
  /* border: 1px solid var(--color-primary2); */
  border-radius: 8px;
  font-weight: 500;
  font-size: 1.125rem;
}

.filter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 12px;
}
.filter .filter_btn_box{
    display: flex;
    gap: 12px;
}
.filter .filter_i{
    overflow: hidden;
    border: 1px solid #1c1c1c57;
    padding: 8px 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}
.filter .filter_i figure{
    width: 18px;
    height: 18px;
}
.filter_tab{
    width: 100%;
    overflow: hidden;
    padding-left: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #1c1c1c57;
    border-bottom: 1px solid #1c1c1c57;
    margin-bottom: 40px;
    display: none;
}
.filter_tab .filter_tab_i{
    display: flex;
    gap: 200px;
    align-items: flex-start;
}
.filter_tab .filter_tab_i span{
    font-weight: 500;
}
.filter_tab .filter_tab_i ul{
    margin-top: 24px;
}
.filter_tab .filter_tab_i .gender{
    width: 50px;
    display: flex;
    flex-direction: column;
    gap: 24px; 
}
.filter_tab .filter_tab_i .material{
    width: 120px;
    display: flex;
    flex-direction: column;
    gap: 18px; 
}
.filter_tab .filter_tab_i .color{
    width: 250px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px; 
}
.filter .filter_i figure img{
    width: 100%;
    height: 100%;
}
.items_box{
    width: 100%;
    max-width: 1440px;
    overflow: hidden;
    margin: auto;
}
.item_top,
.item_btm{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    gap: 16px;
    margin-bottom: 100px;
    color: var(--color-primary2);
}
.items_box .item_top .item figure,
.items_box .item_btm .item:not(.item9, .item11) figure{
    border: 1px solid #1c1c1c57; 
}
.items_box .item_top .item figure,
.items_box .item_btm .item:not(.item9) figure{
    margin-bottom: 12px;
}
.items_box .item_top .item:not(.item7, .item8),
.items_box .item_btm .item{
    margin-bottom: 40px;
}
.items_box .item_top .item p,
.items_box .item_btm .item p{
    font-size: 16px; 
}
.items_box .item_top .item h5,
.items_box .item_btm .item h5{
    font-size: 16px;
    font-weight: 500;
}
.item_tt{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4px;
    padding-right: 2px;
}
.item_tt img{
    width: 18px;
    height: 22px;
}
.item9{
    position: relative;
}
.item9 figure{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item9 figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item9 .black_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000003e;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item9 h4{
    font-family: "Roboto Condensed", sans-serif;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}
.sub_collection{
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 100px;
    transition: 1s;
}
.sub_collection figure{
    width: 100%;
    height: 100%;
}
.sub_collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.items button{
    width: 100%;
    max-width: 1440px;
    margin: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border: 1px solid var(--color-primary2);
    border-radius: 12px;
    color: var(--color-primary2);
    padding-top: 16px;
    padding-bottom: 16px;
}
.items button img{
    width: 24px;
    height: 24px;
}
.item_btm .item{
    display: none;
}
/* //items */

@media screen and (max-width: 1600px) {
    .main_i{
      width: 100%;
      height: auto;
      overflow: hidden;
      display: flex;
      box-sizing: border-box;
      margin: auto;
      position: relative;
  }
  .main_i img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: none;
  }
}
@media screen and (max-width: 1200px) {
    .main {
        margin-top: 66px;
      }
      .sub_collection h3{ 
        font-size: 32px;
        color: #fff;
        font-weight: 600;
        position: absolute;
        z-index: 1;
        top: 45%;
        left: 60px;
    }
}
@media screen and (max-width: 991px) {
    .items_i .items_t h2{
        font-size: 3rem;
    }
    .item_top,
    .item_btm{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 4;
        gap: 16px;
    }
    .items_box .item_top .item,
    .items_box .item_btm .item{
        margin-bottom: 32px;
    }
    .item_none{
        display: none;
    }
    .filter_tab .filter_tab_i{
        gap: 80px;
    }
}
@media screen and (max-width: 767px) {
    .main {
        height: auto;
        min-height: auto;
      }
    .main_t{
        font-size: 1rem;
        color: var(--color-primary1);
    }
    .main_i{
        flex-wrap: wrap;
    }
    .main_t{
        flex-wrap: wrap;
    }
    #menu_h{
        display: block;
    }
    .menu-wrapper {
        width: 100%;
        overflow-x: hidden; 
        margin-bottom: 16px;
      }
      .menu-item {
        padding: 0px 12px;
        margin-right: 16px;
      }
    .filter .menu-wrapper{
        display: none;
    }
    .filter{
        border-top: 1px solid #1c1c1c57;
        justify-content: flex-end;
        gap: 8px;
    }
    .items button{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .filter_tab .filter_tab_i{
        display: flex;
        flex-direction: column;
        gap: 80px;
        align-items: flex-start;
    }
    .filter_tab{
        width: 100%;
        overflow: hidden;
        padding-left: 8px;
        padding-top: 0px;
        padding-bottom: 40px;
        border-top: none;
        border-bottom: 1px solid #1c1c1c57;
        margin-bottom: 40px;
        display: none;
    }
}
@media screen and (max-width: 575px) {
    .items_i .items_t h2{
        font-size: 2.5rem;
    }
    .items_i .items_t ul{
        display: flex;
        gap: 50px;
        font-size: 1.125rem;
        margin-right: auto;
    }
    .items_box .item_top .item p,
.items_box .item_btm .item p{
    font-size: 14px;
    margin-bottom: 4px;
}
.items_box .item_top .item h5,
.items_box .item_btm .item h5{
    font-size: 16px;
    font-weight: 500;
}
.item_top,
.item_btm{
    margin-bottom: 60px;
}
.sub_collection{
    margin-bottom: 80px;
}
.item_tt img{
    width: 14px;
    height: 18px;
}
.item9 h4{
    font-size: 1rem;
}
.items{
    padding: 0 8px;
}
.items{
    padding: 0 8px;
}
.item_top,
.item_btm{
    gap: 8px;
}
}
@media screen and (max-width: 380px) {
    .menu-item {
        padding: 0px 8px;
        margin-right: 8px;
      }

}